Manifest-Version: 1.0
Class-Path: kotlin-stdlib.jar kotlin-reflect.jar kotlin-test.jar kotli
 n-stdlib-jdk7.jar kotlin-stdlib-jdk8.jar apiguardian-api-1.0.0.jar op
 entest4j-1.0.0.jar junit-platform-commons-1.1.0-RC1.jar junit-jupiter
 -api-5.1.0-RC1.jar kotlin-stdlib-1.2.21.jar annotations-13.0.jar
Main-Class: ch.wadeck.gen.experiment.citation.CitationVisual_07_ParetoS_C_RM_SM_KB

