<component name="ArtifactManager">
  <artifact type="jar" name="Missile_02_Middle">
    <output-path>$PROJECT_DIR$/out/artifacts/Missile_02_Middle</output-path>
    <root id="archive" name="Missile_02_Middle.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/meta/missile_02/META-INF/MANIFEST.MF" />
      </element>
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kotlin-stdlib.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kotlin-reflect.jar" path-in-jar="/" />
      
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kotlin-stdlib-jdk7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kotlin-stdlib-jdk8.jar" path-in-jar="/" />
      <element id="module-output" name="genetik-presentation" />
    </root>
  </artifact>
</component>